<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>
    
    <ItemGroup>
		<Reference Include="lib\*.dll" />
	</ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <ItemGroup>
            <Libs Include="$(ProjectDir)\nfd.dll;$(ProjectDir)\nfd_x86.dll;$(ProjectDir)\lib\*.dll;$(TargetDir)\RL2.ModLoader.DevSetup.exe" />
        </ItemGroup>

        <Copy SourceFiles="@(Libs)" DestinationFolder="..\" />
    </Target>
</Project>
